
spring.datasource.url=jdbc:postgresql://localhost:5432/hr_app_server
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true

jwt.secret=aprianFirlandaSecret
jwt.age=86400000
jwt.cookie-name=hrapp

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=88e21946b4d22b
spring.mail.password=ebd939e48add9a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttis.enable=true